C:\p\Sample-TitleBar\TitleBar\TitleBar\bin\x86\Debug\net5.0-windows10.0.19041.0\App.xbf
C:\p\Sample-TitleBar\TitleBar\TitleBar\bin\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf
C:\p\Sample-TitleBar\TitleBar\TitleBar\bin\x86\Debug\net5.0-windows10.0.19041.0\TitleBar.exe
C:\p\Sample-TitleBar\TitleBar\TitleBar\bin\x86\Debug\net5.0-windows10.0.19041.0\TitleBar.deps.json
C:\p\Sample-TitleBar\TitleBar\TitleBar\bin\x86\Debug\net5.0-windows10.0.19041.0\TitleBar.runtimeconfig.json
C:\p\Sample-TitleBar\TitleBar\TitleBar\bin\x86\Debug\net5.0-windows10.0.19041.0\TitleBar.runtimeconfig.dev.json
C:\p\Sample-TitleBar\TitleBar\TitleBar\bin\x86\Debug\net5.0-windows10.0.19041.0\TitleBar.dll
C:\p\Sample-TitleBar\TitleBar\TitleBar\bin\x86\Debug\net5.0-windows10.0.19041.0\ref\TitleBar.dll
C:\p\Sample-TitleBar\TitleBar\TitleBar\bin\x86\Debug\net5.0-windows10.0.19041.0\TitleBar.pdb
C:\p\Sample-TitleBar\TitleBar\TitleBar\bin\x86\Debug\net5.0-windows10.0.19041.0\TitleBar.pri
C:\p\Sample-TitleBar\TitleBar\TitleBar\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.ApplicationModel.Resources.Projection.dll
C:\p\Sample-TitleBar\TitleBar\TitleBar\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\p\Sample-TitleBar\TitleBar\TitleBar\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\p\Sample-TitleBar\TitleBar\TitleBar\bin\x86\Debug\net5.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\p\Sample-TitleBar\TitleBar\TitleBar\obj\x86\Debug\net5.0-windows10.0.19041.0\TitleBar.csproj.AssemblyReference.cache
C:\p\Sample-TitleBar\TitleBar\TitleBar\obj\x86\Debug\net5.0-windows10.0.19041.0\App.g.i.cs
C:\p\Sample-TitleBar\TitleBar\TitleBar\obj\x86\Debug\net5.0-windows10.0.19041.0\App.g.cs
C:\p\Sample-TitleBar\TitleBar\TitleBar\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.g.i.cs
C:\p\Sample-TitleBar\TitleBar\TitleBar\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.g.cs
C:\p\Sample-TitleBar\TitleBar\TitleBar\obj\x86\Debug\net5.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\p\Sample-TitleBar\TitleBar\TitleBar\obj\x86\Debug\net5.0-windows10.0.19041.0\App.xaml
C:\p\Sample-TitleBar\TitleBar\TitleBar\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.xaml
C:\p\Sample-TitleBar\TitleBar\TitleBar\obj\x86\Debug\net5.0-windows10.0.19041.0\App.xbf
C:\p\Sample-TitleBar\TitleBar\TitleBar\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf
C:\p\Sample-TitleBar\TitleBar\TitleBar\obj\x86\Debug\net5.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\p\Sample-TitleBar\TitleBar\TitleBar\obj\x86\Debug\net5.0-windows10.0.19041.0\TitleBar.GeneratedMSBuildEditorConfig.editorconfig
C:\p\Sample-TitleBar\TitleBar\TitleBar\obj\x86\Debug\net5.0-windows10.0.19041.0\TitleBar.AssemblyInfoInputs.cache
C:\p\Sample-TitleBar\TitleBar\TitleBar\obj\x86\Debug\net5.0-windows10.0.19041.0\TitleBar.AssemblyInfo.cs
C:\p\Sample-TitleBar\TitleBar\TitleBar\obj\x86\Debug\net5.0-windows10.0.19041.0\TitleBar.csproj.CoreCompileInputs.cache
C:\p\Sample-TitleBar\TitleBar\TitleBar\obj\x86\Debug\net5.0-windows10.0.19041.0\TitleBar.csproj.CopyComplete
C:\p\Sample-TitleBar\TitleBar\TitleBar\obj\x86\Debug\net5.0-windows10.0.19041.0\TitleBar.dll
C:\p\Sample-TitleBar\TitleBar\TitleBar\obj\x86\Debug\net5.0-windows10.0.19041.0\ref\TitleBar.dll
C:\p\Sample-TitleBar\TitleBar\TitleBar\obj\x86\Debug\net5.0-windows10.0.19041.0\TitleBar.pdb
C:\p\Sample-TitleBar\TitleBar\TitleBar\obj\x86\Debug\net5.0-windows10.0.19041.0\TitleBar.genruntimeconfig.cache
C:\p\Sample-TitleBar\TitleBar\TitleBar\obj\x86\Debug\net5.0-windows10.0.19041.0\priconfig.xml
C:\p\Sample-TitleBar\TitleBar\TitleBar\obj\x86\Debug\net5.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\p\Sample-TitleBar\TitleBar\TitleBar\obj\x86\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\p\Sample-TitleBar\TitleBar\TitleBar\obj\x86\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\p\Sample-TitleBar\TitleBar\TitleBar\obj\x86\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles
C:\p\Sample-TitleBar\TitleBar\TitleBar\obj\x86\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\p\Sample-TitleBar\TitleBar\TitleBar\obj\x86\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles
C:\p\Sample-TitleBar\TitleBar\TitleBar\obj\x86\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\p\Sample-TitleBar\TitleBar\TitleBar\obj\x86\Debug\net5.0-windows10.0.19041.0\resources.resfiles
C:\p\Sample-TitleBar\TitleBar\TitleBar\obj\x86\Debug\net5.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\p\Sample-TitleBar\TitleBar\TitleBar\obj\x86\Debug\net5.0-windows10.0.19041.0\pri.resfiles
C:\p\Sample-TitleBar\TitleBar\TitleBar\obj\x86\Debug\net5.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\p\Sample-TitleBar\TitleBar\TitleBar\obj\x86\Debug\net5.0-windows10.0.19041.0\qualifiers.txt
C:\p\Sample-TitleBar\TitleBar\TitleBar\obj\x86\Debug\net5.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\p\Sample-TitleBar\TitleBar\TitleBar\obj\x86\Debug\net5.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
